SUPERUSER_NAME="佐賀達也"
SUPERUSER_EMAIL="souzokutoukikun@aozoratouki.com"
SUPERUSER_PASSWORD="111111a;"

LOCAL_SECRET_KEY="django-insecure-mb&-%9clmw_gpl1e6=0h3tlg3r=@o08ja75+21b880n&l1xq7t"
DEV_SECRET_KEY="80bzhpQr6A9t3ca2gLhCtZE49jXGsO2I"
PRO_SECRET_KEY="1evbp3yvlo3oyf&(j84itnoc+p%osouz-99+56t_9bt_j^5*=m"

EMAIL_HOST_PASSWORD='gjwkcjgulcmrydvd'
DEBUG_EMAIL_HOST_PASSWORD='dmpwozrseacxyagh'

#市区町村データ取得ときにサブで使用するRESASapi
RESAS_API_KEY="HeppwKNi1z4EbsHZoKxatdu453DV5ifvhzyJkr19"
CITY_API_KEY="58fd85b04124411fa0112c1740845cf4"

# 以下、GCP用のもの
# echo DATABASE_URL=postgres://toukiai-development_tatsuyasaga:saga2497@//cloudsql/toukiai-development:asia-northeasit1:toukiai/toukiai-development > .env
# echo GS_BUCKET_NAME=toukiai-development_souzokutoukikun >> .env
# echo SECRET_KEY=$(cat /dev/urandom | LC_ALL=C tr -dc '[:alpha:]'| fold -w 50 | head -n1) >> .env

# DATABASE_URL=postgres://toukiai-development_tatsuyasaga:saga2497@//cloudsql/toukiai-development:asia-northeasit1:toukiai/toukiai-development
# GS_BUCKET_NAME=toukiai-development_souzokutoukikun
# SECRET_KEY=$(cat /dev/urandom | LC_ALL=C tr -dc '[:alpha:]'| fold -w 50 | head -n1)

# Secret Manager
# projects/265872358856/secrets/django_settings