.toInquiry:hover, .toSupport:hover, .toCharge:hover{
    cursor: pointer;
    cursor: hand;
}

/* 問い合わせ */
.label{
    width: 110px!important;
}

/* 画面がxl以下のとき */
@media (max-width:1199px){

    /* 料金表の長所と短所 */
    .plus-and-minus{
        display: flex;
    }

    .plus-and-minus > div{
        width: 50%!important;
    }

    #compare .card-body > div:nth-child(2) > p{
        text-align: center;
    }

    .plus-and-minus > div:first-child{
        margin-right: 0.5rem;
    }

    .plus-and-minus > div:nth-child(2){
        margin-left: 0.5rem;
    }
}

/* 画面のサイズがxs以下 */
@media (max-width:575px){

    /* 料金表の長所と短所 */
    .plus-and-minus{
        display: block!important;
    }

    .plus-and-minus > div{
        width: 100%!important;
    }

    .plus-and-minus > div:first-child{
        margin-right: 0px;
    }

    .plus-and-minus > div:nth-child(2){
        margin-left: 0px;
    }

    #QA button{
        font-size: 1rem!important;
    }

    #QA .accordion-body{
        font-size: 1rem!important;
        padding-left: 1.5rem!important;
    }

    form .input-group:first-of-type .label{
        width: 60px!important;
        font-size: .8rem!important;
        overflow-wrap: break-word!important;
    }
}

@media(min-width: 992px){
    #introSubtitle{
        display: flex!important;
        justify-content: center!important;
    }

    .option .card-body{
        min-height: 305px;
    }
}

.supportStep::before,
.supportStep::after {
    content: "";
    border: solid transparent;
    position: absolute;
    top: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.supportStep::before {
    border-width: 22px;
    border-top-color: var(--bs-card-border-color);
}

.supportStep::after {
    border-width: 20px;
    border-top-color: #fff;
}

.custom-tooltip{
    --bs-tooltip-max-width: 100%;
    --bs-tooltip-bg: var(--bs-primary);
}

.card, .accordion{
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

/* お知らせ */
.notice p:not(:first-child){
    text-indent: 1rem!important;
}

/* 詳細 */
#support .modal{
    --bs-modal-width: 1000px;
}

/* 画面がxl以上のとき */
@media (min-width:1200px){
    /* 課題 */
    .task .card-body{
        min-height: 230px;
    }
    /* 料金表 */
    .option .card-body{
        min-height: 280px;
    }
}

/* 料金表 */
#decedentCertificationListModal li:not(:first-child){
    margin-top: 1rem!important;
}

/* 他社比較 */
#compare li{
    display: flex!important;
}

/* Q&A */
#whoToA ul{
    padding-left: 0;
    padding-right: 2rem!important;
}

#whoToA li:not(:first-child){
    margin-top: 1rem!important;
}

#whoToA li > div{
    display: flex!important;
}



.emPosition{
    top: -55px;
    left: 110px;
}